{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "http://localhost:3000"
  },
  "Jwt": {
    "Issuer": "http://localhost:5107",
    "Audience": "http://localhost:3000",
    "AppName": "FamilyMealPlanner",
    "RefreshTokenName": "FMPToken",
    "AccessTokenExpiryMinutes": 300,
    "RefreshTokenExpiryDays": 7
  },
  "UseMockService": false,
  "AllowedHosts": "*"
}
