{
  "Jwt": {
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "https://nimble-semolina-9b1e47.netlify.app"
  },
  "UseMockService": false,
  "AllowedHosts": "*"
}
