{
  "Jwt": {
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "EmailExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "http://localhost:5173"
  },
  "UseMockService": true,
  "AllowedHosts": "*"
}
